# ZEmaoyi_javaWeb

./: .gitignore  README.md  pom.xml  setting.xml
.github/workflows/: maven-publish.yml
doc/: 数据库设计文档.doc
html/: contact.html  footer.html  header.html  index.html  purchase.html  swipper.html  中俄贸易供需服务平台-首页.html
html/js/: base.js
src/: c3p0-config.xml  database.properties
src/com/haikang/bean/: Company.java  HomeInfo.java  Order.java  aboutUs.java
src/com/haikang/dao/: CompanyDao.java  OrderDao.java  abuoutUsDao.java
src/com/haikang/servive/: CompanyService.java
src/com/haikang/util/: BeanHandler.java  c3p0Util.java  dbUtil.java
src/com/test/: aboutUsTest.java
src/com/zyh/: c3p0-config.xml
src/com/zyh/bean/: aboutUs.java
src/com/zyh/dao/: abuoutUsDao.java
src/com/zyh/util/: BeanHandler.java  c3p0Util.java  dbUtil.java
src/main/java/com/haikang/bean/: AboutUs.java  AdminInfo.java  Company.java  LogInfo.java  Mflow.java  News.java  Order.java
src/main/java/com/haikang/contorller/: indexContorller.java
src/main/java/com/haikang/dao/: AbuoutUsDao.java  CompanyDao.java  OrderDao.java
src/main/java/com/haikang/servive/: CompanyService.java
src/main/java/com/haikang/util/: JsonUtils.java  htmlUtil.java  jsonUtil.java  nameShorter.java
src/main/java/com/test/: aboutUsTest.java  companyTest.java  orderTest.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  libs.jsp  swipper.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/css/: base.css
